
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ifspring2023-semester review</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
        <header>
            <h1>Sean Shen</h1>
            <h2>Interaction Foundations - Spring 2023</h2>
            </header>
        
            <div class="content">
                <a class="portfolio" href="https://szxsean.github.io/ifspring2023/recipe/complete/index.html" id="project1">
                    <div class="img">
                        <img class="Noodle" src="images/noodle.jpg">
                        <div class="text">
                            <h3>Project 1: Lanzhou Beef Noodle Soup Recipe</h3>
                            
                            <p>A culinary legend from the city which it’s named after in Chinese gourmet world. </p>
                        </div>
                        
                    </div>
                </a>
                <a class="portfolio" href="https://szxsean.github.io/ifspring2023/microsite/final/index.html">
                    <div class="img" >
                        <img class="saturn" src="images/saturn.jpg" >
                        <div class="text">
                        <h3>Project2: Saturn</h3>
                        <p>An informative webiste introduces Saturn.</p>
                        </div>
                        
                    </div>
                </a>
            </div>

		<footer>
            <div class="footer">
                <p>
			        &copy 2023, Sean Shen. <a href="mailto:s.zhixuan@wustl.edu">s.zhixuan@wustl.edu</a>
                </p>
            </div>
		</footer>


	</body>
</html>